.list-pool {
  .sentre-tabs {
    border-radius: 12px;
    .sentre-tabs-nav {
      display: none !important;
      &::before {
        display: none !important;
      }
      .sentre-tabs-nav-list {
        .sentre-tabs-tab {
          padding: 4px 0px;
          &.sentre-tabs-tab-active {
            border-radius: 8px;
          }
        }
      }
    }
  }
}

#light {
  .sentre-row {
    .sentre-col {
      .pool-option {
        display: flex;
        justify-content: center;
        .sentre-radio-button-wrapper {
          border: none;
          padding: 4px 20px;
          display: flex;
          align-items: center;
          transition: none;
          background: transparent;
          color: #7a7b85;
          &::before {
            display: none;
          }

          &.sentre-radio-button-wrapper-checked {
            background: #fff;
            border-radius: 8px;
            box-shadow: unset;
            font-weight: 700;
            color: #212433;
          }
        }
      }
    }
  }
  .list-pool {
    .sentre-tabs {
      box-shadow: 0px 8px 40px rgba(33, 36, 51, 0.18);
      .sentre-tabs-nav {
        .sentre-tabs-tab {
          &.sentre-tabs-tab-active {
            background: #fff;
          }
        }
      }
    }
  }
}

#dark {
  .list-pool {
    .sentre-row {
      .sentre-col {
        .pool-option {
          display: flex;
          justify-content: center;
          .sentre-radio-button-wrapper {
            border: none;
            color: #a6a7ad;
            padding: 4px 20px;
            display: flex;
            align-items: center;
            &::before {
              display: none;
            }

            &.sentre-radio-button-wrapper-checked {
              background: #fff;
              border-radius: 8px;
              font-weight: 700;
              color: #e9e9eb;
              box-shadow: unset;
              background: #3a3d52;

              &.sentre-radio-button-wrapper-disabled {
                background-color: #3a3d52;
              }
            }

            &.sentre-radio-button-wrapper-disabled {
              background-color: transparent;
            }
          }
        }
      }
    }
    .sentre-tabs {
      box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.42);
      .sentre-tabs-nav {
        display: none;
        &::before {
          display: none;
        }
        .sentre-tabs-nav-wrap {
          &.sentre-tabs-tab-active {
            background: #fff;
          }
        }
      }
    }
  }
}
