.confirm-sub-card {
  border-radius: 16px !important;
  box-shadow: none !important;
}

#light {
  .confirm-sub-card {
    background-color: #e9e9eb !important;
  }
}

#dark {
  .confirm-sub-card {
    background-color: #373947 !important;
  }
}
