.content {
  color: white;
}

.lp-card {
  background: #2c2e3d !important;
}
.deposit-card {
  background: #2c2e3d;
}

.order-card-bg {
  background-color: #2c2e3d !important;
}
.expand-card-bg {
  background-color: #1d1f29 !important;
}
.confirm-info {
  background: #2c2e3d !important;
}
