.card-active {
  border-color: rgba(249, 87, 94, 0.5) !important;
  cursor: pointer;
}

.caption {
  font-size: 12px;
}
.side-bar {
  min-height: 80px;
  padding: 24px;
  .header-sidebar {
    padding: 0 4px;
    width: 100%;
    border-radius: 8px;
    & .sentre-select-selector {
      width: 100% !important;
      background-color: transparent !important;
      box-shadow: none !important;

      &:hover &:focus {
        border: solid 1px #e9e9eb !important;
      }
    }
    & .sentre-select-arrow {
      color: #7a7b85 !important;
    }
  }
  .body-sidebar {
    max-height: 414px;
  }
}

.widget {
  .header-widget {
    padding: 0 4px;
    position: relative;
    top: -16px;
    left: -4px;
    width: calc(100% + 32px);
    background-color: #40a9ff;
    border-radius: 16px;
    height: 64px;
    & .sentre-select-selector {
      color: #e9e9eb !important;
      width: 151px !important;
      background-color: transparent !important;
      border: solid 1px #66baff !important;
      box-shadow: none !important;

      &:hover &:focus {
        border: solid 1px #e9e9eb !important;
      }
    }
    & .sentre-select-arrow {
      color: #b3ddff !important;
    }
  }
  .body-widget {
    & .sentre-select-selection-item {
      color: #e9e9eb !important;
    }
    & .expandHidden {
      display: none;
    }
    & .sentre-collapse {
      &-header {
        display: none !important;
      }
      &-content-box {
        padding: 0 !important;
      }
    }
  }
}

.deposit-tag {
  position: relative;
  background: #f9575e1a !important;
  color: #f9575e !important;
  border-radius: 4px !important;
  border: none !important;
  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    left: -4px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #f9575e1a;
  }
}

.lp-card {
  box-shadow: unset !important;
  border-radius: 8px !important;
}
.order-card {
  &:extend(.lp-card);
  position: relative !important;
  z-index: 1 !important;
}
.deposit-card {
  &:extend(.lp-card);
}

.expand-card {
  position: relative;
  top: -24px;
  border: none !important;
  border-radius: 0 0 8px 8px !important;
  z-index: 0;
  .sentre-collapse-header {
    padding: 0 !important;
  }
  .sentre-collapse-item {
    border: none !important;
  }
  .sentre-collapse-content {
    background-color: transparent !important;
  }
  .sentre-collapse-content-box {
    padding: 24px 12px 12px 12px !important;
  }
}
