.content {
  color: black;
}

.lp-card {
  box-shadow: none !important;
  background: #fff !important;
}

.order-card-bg {
  background-color: #ffffff !important;
}
.expand-card-bg {
  background-color: #e9e9eb !important;
}
