.order-card {
  box-shadow: unset !important;
  border-radius: 8px !important;
  position: relative !important;
  z-index: 1 !important;
}

.expand-card {
  position: relative;
  top: -24px;
  border: none !important;
  border-radius: 0 0 8px 8px !important;
  z-index: 0;
  .sentre-collapse-header {
    padding: 0 !important;
  }
  .sentre-collapse-item {
    border: none !important;
  }
  .sentre-collapse-content {
    background-color: transparent !important;
  }
  .sentre-collapse-content-box {
    padding: 24px 12px 12px 12px !important;
  }
}

#light {
  .order-card-bg {
    background-color: #ffffff !important;
  }
  .expand-card-bg {
    background-color: #e9e9eb !important;
  }
}

#dark {
  .order-card-bg {
    background-color: #2c2e3d !important;
  }
  .expand-card-bg {
    background-color: #1d1f29 !important;
  }
}
